# JavaDemo

./: .gitignore  .project  README.md  config-client-dev.properties  pom.xml
module-demo/moduleDemo/module1/src/: module-info.java
module-demo/moduleDemo/module1/src/cn/pings/module1/: Test1.java  Test2.java
module-demo/moduleDemo/module2/src/: module-info.java
module-demo/moduleDemo/module2/src/cn/pings/module2/: Test.java
module-demo/springModuleDemo/: pom.xml
module-demo/springModuleDemo/module1/: pom.xml
module-demo/springModuleDemo/module1/src/main/java/: module-info.java
module-demo/springModuleDemo/module1/src/main/java/cn/pings/module1/: User.java
module-demo/springModuleDemo/module2/: pom.xml
module-demo/springModuleDemo/module2/src/main/java/: module-info.java
module-demo/springModuleDemo/module2/src/main/java/cn/pings/module2/: HelloController.java  Module2Application.java
module-demo/springModuleDemo/module2/src/test/java/cn/pings/module2/: Module2ApplicationTests.java
src/main/java/: Demo.java  Test.java
src/main/java/indi/pings/JavaDemo/javase/escape_analysis/: EscapeTest.java  OnStackTest.java  OnStackTest2.java
src/main/java/indi/pings/JavaDemo/javase/fork_join/: ForkJoinSumCalculator.java  ForkJoinTest.java
src/main/java/indi/pings/JavaDemo/javase/io/: Directory.java  GZIPCompress.java  GetChannel.java  MyTest.java  (+8 more)
src/main/java/indi/pings/JavaDemo/jdk10/: MyCollections.java  MyVar.java
src/main/java/indi/pings/JavaDemo/jdk11/: MyHttpClient.java  MyString.java  MyVar.java
src/main/java/indi/pings/JavaDemo/jdk9/: MyCollections.java  MyCompletableFuture.java  MyGenerics.java  MyInterface.java  MyOptional.java  MyStream.java  MyTryWithResources.java
src/test/java/indi/pings/JavaDemo/: AppCollections.java  AppTest.java
(+102 files in other folders)
